Mntone.Nico.Renderer.Demo/Mntone.Nico.Renderer.Demo.Windows/Views/MainPage.xaml

<Page
	x:Class="Mntone.Nico.Renderer.Demo.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Direct2dInteropTest"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:nicor="using:Mntone.Nico.Renderer"
	mc:Ignorable="d"
	Loaded="OnPageLoaded"
	KeyUp="OnPageKeyUp"
	DataContext="{Binding PageViewModel, RelativeSource={RelativeSource Self}}">

	<Grid
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition
				x:Name="titleArea"
				Height="140" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="1">
			<Grid
				x:Name="contentArea"
				Margin="120,0,40,0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition
						x:Name="commandArea"
						Height="50" />
				</Grid.RowDefinitions>

				<Border
					x:Name="outer"
					Loaded="OnOuterLoaded"
					SizeChanged="OnOuterSizeChanged">
					<Canvas
						x:Name="inner"
						Background="Black">
						<MediaElement
							x:Name="media"
							Canvas.ZIndex="1"
							Stretch="Fill"
							MediaOpened="OnMediaOpened" />
						<nicor:NicoLiveCommentPanel
							x:Name="commentLayer"
							Canvas.ZIndex="2"/>
					</Canvas>
				</Border>

				<StackPanel
					Grid.Row="2"
					Orientation="Horizontal">
					<Button
						Content="Play"
						Click="OnPlayButtonClick" />
					<Button
						Content="FullScreen"
						Click="OnFullScreenButtonClick" />
					<TextBlock
						Text="Comment Layer is"
						VerticalAlignment="Center"
						Style="{StaticResource BodyTextBlockStyle}" />
					<ToggleSwitch
						x:Name="commentLayerSwitch"
						IsOn="True"
						Toggled="OnSwitchToggled" />
					<ComboBox
						x:Name="commentModeComboBox"
						Width="80"
						SelectedIndex="{Binding CommentMode, Mode=TwoWay}"
						SelectionChanged="OnComboBoxSelectionChanged">
						<ComboBoxItem>通常</ComboBoxItem>
						<ComboBoxItem>上</ComboBoxItem>
						<ComboBoxItem>下</ComboBoxItem>
						<ComboBoxItem>両方</ComboBoxItem>
						<ComboBoxItem>背面</ComboBoxItem>
					</ComboBox>
					<TextBox
						Width="200"
						Text="{Binding Value, Mode=TwoWay}"/>
					<Button
						Command="{Binding SendCommand}"
						Content="送信" />
					<Button
						Command="{Binding AutoTestCommand}"
						Content="オートテスト" />
				</StackPanel>
			</Grid>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="120" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="backButton"
				Margin="39,59,39,0"
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" />
			<TextBlock
				x:Name="pageTitle"
				Grid.Column="1"
				Text="Nico Live Renderer Tester"
				Style="{StaticResource HeaderTextBlockStyle}"
				IsHitTestVisible="false"
				TextWrapping="NoWrap"
				VerticalAlignment="Bottom"
				Margin="0,0,30,40" />
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup
				x:Name="ScreenMode">
				<VisualState
					x:Name="DefaultScreen">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="titleArea"
							Storyboard.TargetProperty="Height">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="140" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="contentArea"
							Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="120,0,120,0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="commandArea"
							Storyboard.TargetProperty="Height">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="50" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState
					x:Name="FullScreen">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="titleArea"
							Storyboard.TargetProperty="Height">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="contentArea"
							Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="commandArea"
							Storyboard.TargetProperty="Height">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="0" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>