Mntone.Nico.Renderer.Demo/Mntone.Nico.Renderer.Demo.WindowsPhone/Views/MainPage.xaml

<Page
	x:Class="Mntone.Nico.Renderer.Demo.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Mntone_Nico_Renderer_Demo"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:nicor="using:Mntone.Nico.Renderer"
	mc:Ignorable="d"
	Loaded="OnPageLoaded"
	DataContext="{Binding PageViewModel, RelativeSource={RelativeSource Self}}">

	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Grid>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition
				x:Name="titleArea"
				Height="Auto" />
			<RowDefinition
				x:Name="contentArea"
				Height="Auto" />
			<RowDefinition
				x:Name="commandArea" />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Margin="24,17,0,28">
			<TextBlock
				Text="NLRenderer Tester"
				Style="{ThemeResource TitleTextBlockStyle}"
				Typography.Capitals="SmallCaps" />
			<TextBlock
				Text="Top"
				Margin="0,12,0,0"
				Style="{ThemeResource HeaderTextBlockStyle}" />
		</StackPanel>

		<Border
			x:Name="outer"
			Grid.Row="1"
			Loaded="OnOuterLoaded"
			SizeChanged="OnOuterSizeChanged">
			<Canvas
				x:Name="inner"
				Background="Black">
				<Border
					x:Name="media"
					Canvas.ZIndex="1"
					Background="Gray" />
				<nicor:NicoLiveCommentPanel
					x:Name="commentLayer"
					Canvas.ZIndex="2" />
			</Canvas>
		</Border>

		<ScrollViewer
			Grid.Row="2"
			Margin="24,0,0,0">
			<StackPanel
				Orientation="Vertical">
				<TextBlock
					Text="Comment Layer is"
					VerticalAlignment="Center"
					Style="{StaticResource BodyTextBlockStyle}" />
				<ToggleSwitch
					x:Name="commentLayerSwitch"
					IsOn="True"
					Toggled="OnSwitchToggled" />
				<ComboBox
					x:Name="commentModeComboBox"
					SelectedIndex="{Binding CommentMode, Mode=TwoWay}"
					SelectionChanged="OnComboBoxSelectionChanged">
					<ComboBoxItem>通常</ComboBoxItem>
					<ComboBoxItem>上</ComboBoxItem>
					<ComboBoxItem>下</ComboBoxItem>
					<ComboBoxItem>両方</ComboBoxItem>
					<ComboBoxItem>背面</ComboBoxItem>
				</ComboBox>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<TextBox
						Text="{Binding Value, Mode=TwoWay}" />
					<Button
						Grid.Column="1"
						Command="{Binding SendCommand}"
						Content="送信" />
				</Grid>
				<Button
					Command="{Binding AutoTestCommand}"
					Content="オートテスト" />
				<Button
					Content="リセット"
					Click="OnResetButtonClick" />
				<TextBox
					Width="40"
					Text="{Binding CommentScale, Mode=TwoWay}" />
			</StackPanel>
		</ScrollViewer>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup
				x:Name="ScreenMode">
				<VisualState
					x:Name="DefaultScreen" />
				<VisualState
					x:Name="FullScreen">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="titleArea"
							Storyboard.TargetProperty="Height">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="contentArea"
							Storyboard.TargetProperty="Height">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="*" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="commandArea"
							Storyboard.TargetProperty="Height">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="0" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>